/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define variables for consistent styling */
:root {
  --dark-bg: #0d0d0e;
  --light-text: #fff;
  --textcolor: #d6a668;
  --spacing: 2rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light-text);
  background-color: var(--dark-bg);
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

main {
  position: relative;
  font-size: 40px;
  color: var(--textcolor);
  z-index: 99;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 120px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  transform: translateY(22px);
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 3%;
}

.logo {
  font-size: 35px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.logo:hover{
  color: var(--light-text);
}

.navlist {
  display: flex;
  list-style: none;
  
}

.navlist li {
  position: relative;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
    
}

.navlist li:not(:last-child) {
  margin-right: 30px; /* Adjust the margin-right value to control the spacing */
}

.navlist li a {
  font-size: 20px;
  padding-bottom: 3px;
}

.navlist li::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2.5px;
  background-color: var(--textcolor);
  transition: width 0.3s ease-in-out;
}

.navlist li:hover::after {
  width: 100%;
}



#menu-icon{
  color: var(--textcolor);
  font-size: 30px;
  z-index: 1000;
  cursor: pointer;
  display: none;
}

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.hero-img img{
  width: 500px;
  height: auto;
  
}
.hero-text{
  height: 300px;
}
.hero-text button{
  display: inline-block;
  color: var(--textcolor);
  background-color: #09090900;
  border: 3px solid var(--textcolor);
  padding: 10px 30px;
  line-height: 1.4;
  font-size: 20px;
  font-weight: bold;
  border-radius: 30px;
  margin: 8px 0;
  transition: all .15s ease;

}

.hero-text button:hover {
  color: white;
  background: var(--textcolor);
}


h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 300%;
  font-style: bold;
  line-height: 0.9;
}

h2,
h6 {
  font-weight: 100;
}


.swipe {
  position: absolute;
  bottom: 0;
  left: 63px;
  transform: translate(0, -50px);
  width: 0;
  height: 150px;
  border-left: 6px solid rgba(255,255,255,.1);
}

.dart {
  position: absolute;
  left: -6px;
  width: 6px;
  height: 40px;
  background: var(--textcolor);
  animation: animate 3s linear infinite;
}

.dart:before {
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 0.0;
  }
  50% {
    transform: translateY(60px);
    opacity: 1;
  }
  100% {
    transform: translateY(120px);
    opacity: 0.0;
  }
}



/* Verical socials navbar */
.vertical-navbar {
  position: absolute;
  left: -5.5%;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
    
}

.vertical-navbar i{
  display: block;
  margin: 26px 0;
  font-size: 50px;
  align-items: center;
  color: var(--textcolor);
  transition: all .50s ease;
 
}
.vertical-navbar i:hover{
  opacity: 0.5;
}




h3,
blockquote {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 200%;
  font-style: normal;
  line-height: 200%;
}

h4 {
  font-size: 150%;
  line-height: 200%;
}
h6{
  font-size: 24px;
}

#about {
  bottom: 100px;
}

section {
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 10% 10% 10% 10%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  min-height: 100vh;  /* stretch other sections off the screen */
  color: var(--textcolor);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

p {
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

a {
  color: var(--textcolor);
  word-spacing: 10px;
  text-decoration: none;
}

blockquote p {
  color: black;
  background-color: var(--textcolor);
  font-size: 2.5rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

/*Art grid*/
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
}

.project {
  position: relative;
  overflow: hidden;
}

.project img {
  width: 100%;
  height: auto;
  display: block;
  transition: filter 0.3s ease;
}

.project:hover img {
  filter: brightness(70%);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  padding: 10px;
  box-sizing: border-box;
  transition: opacity 0.3s ease;
  opacity: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  pointer-events: none;
}

.project:hover .overlay {
  opacity: 1;
}

.text {
  color: var(--textcolor);
  font-size: 18px;
  line-height: 1.2;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  box-sizing: border-box;
}

/*Footer*/
footer {
  position: relative;
  padding: 20px;
  text-align: center;
  color: var(--textcolor);
  font-size: 0.9rem;
}

footer::before {
  content: '';
  position: absolute;
  top: -20%;
  left: 4%;
  width: 92%;
  height: 2px; /* Adjust the height as desired */
  background-color: var(--textcolor); /* Change the color as desired */
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: medium;
}

.link-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.link-container a i {
  transition: opacity 0.3s ease; /* Add transition effect */
}

.link-container a:hover i {
  opacity: 0.6; /* Set the opacity when hovered */
}

.formbox input,
textarea {
  width: 50%;
  padding: 12px 6px;
  margin: 7px 0;
  font-size: 20px;
  font-family: var(--Roboto);
  color: var(--textcolor);
  background-color: #09090900;
  border: 3px solid var(--textcolor);
  border-radius: 5px;
}

input::placeholder {
  color: var(--textcolor);
}

textarea::placeholder {
  color: var(--textcolor);
}

.btn {
  width: 50%;
  padding: 10px 6px;
  margin: 7px 0;
  font-size: 20px;
  font-family: var(--Roboto);
  color: var(--textcolor);
  background-color: #09090900;
  border: 3px solid var(--textcolor);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn:hover {
  color: white;
  background: var(--textcolor);
}





/* Mobile Responsive */
@media(max-width: 1535px){
  header{
    padding: 33px 3%;
    transition: .2s;
  }
  .vertical-navbar{
    padding: 0 9%;
    transition: .2s;
  }
  .swipe-down{
    right: 0%;
    transition: .2s;
  }
}
@media(max-width: 990px){
  .hero{
    gap: 1rem;
    grid-template-columns: 1fr; /*brings the image down */

  }
  .hero-text{
    padding-top: 90px;
    font-size: 17px;
  }
  .hero-img{
    text-align: center;
    
  }
  .hero-img img{
    width: 100%;
    height: auto;
    
  }
  .hero-text h1{
    margin: 0 0;
  }
  .swipe-down{
    display: none;
  }
  .vertical-navbar{
    display: none;
  }
  #menu-icon{
    display: block;
  }
  
  .navlist{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
    z-index: 9999;
    
  }
  #header .navlist a{
    display: block;
    margin: 10px 0;
    margin-left: 0;
    color: var(--dark-bg);
    font-size: 25px;
  }
  .navlist li:not(:last-child) {
    margin-right: 0px; /* Adjust the margin-right value to control the spacing */
  }
  .navlist li::after {
    bottom: 15px;
    background-color: var(--dark-bg);
  }
  .navlist.open{
    right: 0; 
    font-size: 100%;
  }
  .logo{
    font-size: 150%;
  }
  .circle {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--textcolor);
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    filter: none;

  }

  .circle.open {
    width: 1000px;
    height: 900px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  

  p{
    grid-template-columns: repeat(1, 1fr);
  }
  section{
    top: -30px;
  }
  section:not(:first-child){
    padding: 80px 13%;
    transition: .2s;
  }
  .formbox input,textarea {
  width: 100%;
  }
  .btn{
    width: 100%;
  }
  .swipe {
    left: 25px;
    transform: translate(0, -38px); 
  }
  .text{
    font-size: 10px;
  }
}
